<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ManagerMode"
    tools:showIn="@layout/app_bar_manager_mode">

    <Button
        android:id="@+id/btnEditStudents"
        android:layout_width="700dp"
        android:layout_height="150dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClickEditModules"
        android:text="@string/edit_modules"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEditAppDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:id="@+id/btnEditModules"
        android:layout_width="700dp"
        android:layout_height="150dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClickEditStudents"
        android:text="@string/edit_students"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEditStudents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditAppDetails"
        android:layout_width="700dp"
        android:layout_height="150dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClickEditAppDetails"
        android:text="@string/edit_app_details"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />
</android.support.constraint.ConstraintLayout>